# permanent redirects from main domain wo ssl
server {
    listen 80;
    server_name yoogle.com;
    return 301 https://yoogle.com$request_uri;
}

# configuration of the server
server {
    server_name yoogle.com;
    listen 443 ssl http2;
    charset utf-8;

    ssl_certificate      certs/yoogle.com.crt;
    ssl_certificate_key  certs/yoogle.com.key;

    # max upload size, adjust to taste
    client_max_body_size 150M;

    # pdf edition downloads delegated to django
    location ~* "^/media/editions/([a-z]+)/([0-9]{8})/(.*\.pdf)$" {
        return 301 /edicion/descargar/$1/$2/$3;
    }

    # Django media
    location /media {
        alias /home/user/utopia-cms/portal/media;
    }

    # favicon
    location = /favicon.ico {
        alias /home/user/utopia-cms/static/meta/utopia-favicon.ico;
    }

    # static files
    location /static {
        location = /static/favicon.ico {
            alias /home/user/utopia-cms/static/meta/utopia-favicon.ico;
        }
        index index.html;
        alias /home/user/utopia-cms/portal/static;
        allow all;
        proxy_cache off;
    }

    location / {
        proxy_pass http://yoogle.com:8000;
        proxy_read_timeout 180s;
        proxy_cache off;
        proxy_set_header X-Forwarded-Host $host;
    }
}
