{% load i18n %}{% url "notification_notice_settings" as notices_url %}

Esta es una notificación de actividad en {{ current_site }}:

El usuario {{ user.get_full_name }} respondió tu comentario {{ default_http_protocol }}://{{ current_site }}{{ object.get_absolute_url }}#c{{ parent_comment.id }}

Tu comentario: 
	{{ parent_comment.comment.get_as_text }}
	{{ default_http_protocol }}://{{ current_site }}{{ object.get_absolute_url }}#c{{ parent_comment.id }}

Respuesta:
	{{ comment.comment }}
	{{ default_http_protocol }}://{{ current_site }}{{ object.get_absolute_url }}#c{{ comment.id }}

--------------------------------------------------------------------------
Para configurar los avisos dirigíte a: {{ default_http_protocol }}://{{ current_site }}{{ notices_url }}
